<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="main-container" stylesheets="@style/iniciosesionview.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.paginalibre3.controller.CambioPasswordController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <VBox maxWidth="420.0" spacing="15" styleClass="login-card">
            <children>
               <Label styleClass="login-title" text="Cambiar Contraseña" />

               <VBox spacing="3">
                  <Label styleClass="field-label" text="Contraseña actual" />
                  <PasswordField fx:id="txtPasswordActual" prefHeight="35.0" styleClass="input-field" />
               </VBox>
               <VBox spacing="3">
                  <Label styleClass="field-label" text="Nueva contraseña" />
                  <PasswordField fx:id="txtPasswordNueva" prefHeight="35.0" styleClass="input-field" />
               </VBox>
               <VBox spacing="3">
                  <Label styleClass="field-label" text="Confirmar nueva contraseña" />
                  <PasswordField fx:id="txtPasswordConfirmar" prefHeight="35.0" styleClass="input-field" />
               </VBox>

               <HBox alignment="CENTER" spacing="10">
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleGuardar" prefHeight="38.0" prefWidth="190.0" styleClass="btn-primary" text="GUARDAR" />
                  <Button mnemonicParsing="false" onAction="#handleCancelar" prefHeight="38.0" prefWidth="190.0" styleClass="btn-primary" text="VOLVER" />
               </HBox>

               <Label fx:id="lblMensaje" prefHeight="15.0" prefWidth="351.0" styleClass="error-label" text=" " />
            </children>
         </VBox>
      </VBox>
   </children>
</AnchorPane>
